<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-80">
            <meta http-equiv="X-UA-Compatible" content="IE-edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Flexbox</title>
                <style>
                    #container{

                        width:80%;
                        height: 500px;
                        margin:0 auto;
                        border: 1px solid black;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        }
                        .item { 
                            width: 150px;
                            height: 150px;
                            margin: 5px;
                            background-color: blueviolet;
                            
                            }
                  </style>
                    </head>
                        </body>
                            
                            <div>id="contaner">
                                <div> class="item"</div>
                        
