<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-80">
            <meta http-equiv="X-UA-Compatible" content="IE-edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Grid CSS</title>
            <style>
                #container {
                    width: 80%;
                    height: 500px;
                    margin: 0 auto;
                    display: grid;
                    border: 1px solid green;
                    grid-template-rows: 1fr 1fr 1fr 1fr;
                    grid-template-columns: 1fr 1fr 1fr 1fr;

                    }
                    .items {
                        background-color: aqua;
                        }
                        .item:nth-child(1) {
                            grid-row-start: 1;
                            grid-column-start: 1;
                        }
                        .item:nth-child(2) {
                            grid-row-start: 2;
                            grid-column-start: 2;
                        }
                        .item:nth-child(3) {
                            grid-row-start: 3;
                            grid-column-start: 3;
                        }
                        .item:nth-child(4) {
                            grid-row-start: 4;
                            grid-column-start: 4;
                            }




            </style>
                
            </head>
            <body>

                <div id="container">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>

                    </div>
                    
                        </html>
                    </body>
