<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi tarjeta</title>
    <style>
        body {
            background-color: plum;
            }
            .card {
                width: 100px;
                height: 600px;
                margin: 50px auto;
                background-color: beige;
                border-radius: 20px;
                box-shadow: 10px 10px 10px 10px grey;
                overflow: hidden;
                position: relative;
            }
            .card img {
                width: 100%;

            }
            nav {
                width: 100%;
                position: absolute;
                top: 0%;
            }
            .card nav {
                width: 100%;
                position: absolute;
                top: 0;
                display: flex;
                justify-content: flex-end;

            }
            .card nav li {
                display: inline-block;
                width: 80px;
                height: 30px;
                text-align: center;

                
            }
            .card ul{
                list-style: none;
            }
            
            .card nav li a{
                display: block;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: black;
            }
            .card nav li a:hover{
                border-bottom: 3px solid black;
            }

    </style>
</head>
<body>
    <div> class="card">
        <img src="" alt="kenia os">
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>

    </div>
    
</body>
</html>